
body {
    font-family: 'Graphik', Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
    margin: 0;
}

h1 {
    text-align: left;
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr; /* Standaard 1 kolom voor mobiel */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
}

.card {
    background-color: #ccc;
    padding: 80px 40px;
    text-align: center;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
}

/* Vanaf breedte 769px: 2 kolommen, bijna volledige breedte */
@media (min-width: 769px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        padding: 100px 60px;
    }
}
